worker_processes 1;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  # Supports fancy http things, like enabling gzip except for IE
  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  upstream coffeeland {
    server 127.0.0.1:8080;  # Note: in practice, you'd probably bind to a unix socket
  }

  upstream beerland {
    server 127.0.0.1:8081;
  }

  ##
  # Coffeeland
  server {
    listen 81;
    server_name coffeeland.example;

    # path for static files
    root /Users/cthornton/projects/rack-rails-nginx-puma/what-is-nginx/coffeeland/public;

    try_files $uri @coffeeland;

    location @coffeeland {
      proxy_pass http://coffeeland;
    }
  }

  ##
  # Beerland
  server {
    listen 81;
    server_name beerland.example;

    # path for static files
    root /Users/cthornton/projects/rack-rails-nginx-puma/what-is-nginx/beerland/public;

    try_files $uri @beerland;

    location @beerland {
      proxy_pass http://beerland;
    }
  }
}
